\section*{Abstract} 

One of the main pillars of 6G and other wireless technologies is the integration of wireless communication and radar sensing into a single framework known as Integrated Sensing and Communication (ISAC). Orthogonal frequency division multiplexing (OFDM) is a standout among waveform candidates because of its spectral efficiency, maturity, and compatibility with existing communication standards. An extensive investigation of OFDM-based waveform design specifically for ISAC systems is presented in this paper. It talks about the fundamentals of OFDM in relation to ISAC, the difficulties in designing waveforms, and innovative methods for improving communication dependability and sensing accuracy. Lastly, we assess current research and suggest exciting avenues for further study.
