\section*{Affidavit}

I declare that I have authored this seminar paper independently, that I have not used
other than the declared sources/resources, that I have not presented my work elsewhere for
examination purposes, and that I have explicitly indicated all material which has been
quoted either literally or by consent from the sources used. I have marked verbatim and
indirect quotations as such.\\[2em]
\newline \newline \newline Ingolstadt, \today \newline \hspace*{\fill}
\begin{tabular}{@{}l@{}}
    \hline \makebox[8cm]{\myauthor}
\end{tabular}
