%%-----------------------------------------------------------------------------
%% Technische Hochschule Ingolstadt 
%%
%% To be used as style template for seminar papers in the 
%% Master's Programme AI Engineering of Autonomous Systems
%% Faculty of Electrical Engineering and Information Technology
%%
%% by Prof. Dr.-Ing. Michael Mecking  
%%-----------------------------------------------------------------------------

\documentclass[11pt, titlepage, english, a4paper]{article}

\usepackage[top=1.2in, bottom=1.4in, inner=1.1in, outer=1.1in]{geometry}


\usepackage[utf8]{inputenc}         %% Support for UTF-8 input encoding
\usepackage[T1]{fontenc}            %% 8-bit font encoding... more glyphs... 
                                    %% easier copy & paste from the output PDF
\usepackage[english]{babel}         %% English document with English settings
\usepackage{fancyhdr,lipsum}        %% Control of headers and footers
\usepackage{lmodern}                %% Modern font family

\usepackage{algorithmic}            %% Commands for typesetting algorithms
\usepackage{longtable}              %% Write tables that continue to the next page
\usepackage{float}                  %% Prevents repositioning of tables using [H]
\usepackage{listings}               %% Typeset programming code within LaTeX
\lstset{basicstyle=\ttfamily,       %% Use a typewriter font for code
        breaklines=true,            %% Automatically break long lines
        frame=single}               %% Add a border around code snippets

\usepackage{amsmath,bm}             %% AMS math symbols and bold math
\usepackage{amsbsy}                 %% Bold mathematics symbols where appropriate fonts exist
\usepackage{amsfonts}               %% Additional mathematical fonts
\usepackage{amssymb}                %% Extra mathematical symbols
\usepackage{eulervm}                %% Don Knuth's beautiful (my favorite!) font
\usepackage{fixmath}                %% Uppercase Greek be typeset in italic style

\usepackage[pdftex]{graphicx}       %% Include graphics in PDF mode
\usepackage[pdftex]{xcolor}         %% Handle colors in PDF mode
\usepackage[autostyle]{csquotes}    %% Quotation according to language requirements
\usepackage{units}                  %% Proper spacing for units
\usepackage{hhline}                 %% More control over table border lines
\usepackage{titling}                %% Control over document title elements
\usepackage{blindtext}              %% Generate dummy text
\usepackage{multirow}               %% Multi-row cells in tables
\usepackage{lastpage}               %% Reference the last page of the document
\usepackage{afterpage}              %% Defer command execution to new page
\usepackage{hyperref}               %% Hypertext in LaTeX (clickable links)
\hypersetup{colorlinks=true,
            linkcolor=blue,
            citecolor=red,
            urlcolor=magenta}       %% Configure link colors
%%-----------------------------------------------------------------------------
%%  TikZ setup
\usepackage{tikz}                   %% add more libraries if needed
\usetikzlibrary{arrows,automata,shadows,positioning,decorations.pathreplacing,%
    matrix,calc,backgrounds,patterns,shapes,shapes.gates.logic.IEC,%
    intersections,through,arrows.meta, shapes.geometric}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
%%-----------------------------------------------------------------------------
%% some common abbreviations using better LaTeX formatting
\newcommand{\ie}{i.e., }
\newcommand{\eg}{e.g., }
\newcommand{\etc}{etc.\@ }

%%-----------------------------------------------------------------------------
%%  Definition of mathematical functions/operators for simpler syntax
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Mod}{mod}
\DeclareMathOperator{\artanh}{artanh}
\DeclareMathOperator{\arcosh}{arcosh}
\DeclareMathOperator{\arc}{arc}
\DeclareMathOperator{\Arg}{Arg}
\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\defekt}{def}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\argmin}{arg\,min}
\DeclareMathOperator{\argmax}{arg\,max}

%%-----------------------------------------------------------------------------
%%  use the provided LaTeX-style file for your seminar paper
\input{style.tex}
\renewcommand{\arraystretch}{1.2}       %% space between lines in tables


%%-----------------------------------------------------------------------------
%%  modify accordingly
\title{Waveform Design for ISAC Based on OFDM}                        %% <= Title of your seminar paper
\subtitle{}
\newcommand{\myauthor}{Poonam Nasit}  %% <= your name
\author{\myauthor}

\supervisor{Prof. Dr.-Ing. Michael Mecking}


%%-----------------------------------------------------------------------------
%%  OK, let's go
\begin{document}
    %\afterpage{\blankpage}             %% optional for additional blank page
    \maketitle

%%-----------------------------------------------------------------------------
    \pagenumbering{Roman}
    \input{abstract.tex}                %% <= write your abstract
    \thispagestyle{plain}

%%-----------------------------------------------------------------------------
    \newpage
    \tableofcontents
    \thispagestyle{plain}

%Abbildungsverzeichnis/List of figures
	\newpage
	\renewcommand*\listfigurename{List of figures} 
	\listoffigures
	\thispagestyle{plain}
    %Tabellenverzeichnis/List of tables
	\renewcommand*\listtablename{List of tables} % Remove for German thesis
	\listoftables
	\thispagestyle{plain}
%%-----------------------------------------------------------------------------
    \newpage
    \pagenumbering{arabic}
    \setcounter{page}{1}
    \input{section1.tex}                %% <= write sections of seminar paper
    \input{section2.tex}    
    \input{section3.tex}        
    \input{section4.tex}   
    \input{section5.tex}
    \input{section6.tex}
    \input{section7.tex}

%%-----------------------------------------------------------------------------
    \newpage
    \addcontentsline{toc}{section}{References}
    \pagestyle{plain}
    \bibliographystyle{IEEEtran}
    \bibliography{references}           %% <= add your references.bib

%%-----------------------------------------------------------------------------
    \newpage
    \appendix
    \input{appendix}                    %% <= appendices if needed

%%-----------------------------------------------------------------------------
    \newpage
    \input{affidavit}                   %% <= you have to sign this! 

\end{document}
