%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Micki at 2024-07-20 11:53:57 AM +0200 


%% Saved with string encoding Unicode (UTF-8) 


@article{Liu2020,
  author={F. Liu and Y. Cui and C. Masouros and J. Xu and T. X. Han and Y. C. Eldar and S. Buzzi},
  title={Integrated Sensing and Communications: Toward Dual-Functional Wireless Networks for 6G and Beyond},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={38},
  number={9},
  pages={1715-1741},
  year={2020},
  doi={10.1109/JSAC.2020.3008832}
}

@article{zhang2021enabling,
  title={Enabling Joint Communication and Radar Sensing in 5G and Beyond Systems},
  author={Zhang, J. Andrew and et al.},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2021},
  publisher={IEEE}
}

@article{Zhang2020,
  author = {J. A. Zhang and F. Liu and C. Masouros and R. W. Heath Jr. and Z. Feng and L. Song and Y. C. Eldar},
  title = {An overview of signal processing techniques for joint communication and radar sensing},
  journal = {IEEE Journal of Selected Topics in Signal Processing},
  year = {2020},
  volume = {15},
  number = {6},
  pages = {1295--1315}
}

@article{kumari2017ieee,
  title={IEEE 802.11ad-based radar: An approach to joint vehicular communication-radar system},
  author={Kumari, Preeti and et al.},
  journal={IEEE Transactions on Vehicular Technology},
  volume={67},
  number={4},
  pages={3012--3027},
  year={2017},
  publisher={IEEE}
}

@article{saad2020vision,
  title={A vision of 6G wireless systems: Applications, trends, technologies, and open research problems},
  author={Saad, Walid and et al.},
  journal={IEEE Network},
  volume={34},
  number={3},
  pages={134--142},
  year={2020},
  publisher={IEEE}
}

@article{hassanien2019dual,
  title={Dual-function radar communication systems: A solution to the spectrum congestion problem},
  author={Hassanien, Aboulnasr and et al.},
  journal={IEEE Signal Processing Magazine},
  volume={36},
  number={5},
  pages={115--126},
  year={2019},
  publisher={IEEE}
}

@article{paul2020survey,
  title={Survey of joint radar and communication waveforms for automotive applications},
  author={Paul, Bishwarup and et al.},
  journal={IEEE Access},
  volume={8},
  pages={108398--108411},
  year={2020},
  publisher={IEEE}
}

@article{sturm2011waveform,
  title={Waveform design and signal processing aspects for fusion of wireless communications and radar sensing},
  author={Sturm, Christian and et al.},
  journal={Proceedings of the IEEE},
  volume={99},
  number={7},
  pages={1236--1259},
  year={2011},
  publisher={IEEE}
}

@article{Wu2019,
  author={Y. Wu and X. Wang and A. Petropulu},
  title={OFDM-Based Radar Signal Processing for Joint Radar and Communications},
  journal={IEEE Transactions on Signal Processing},
  volume={67},
  number={9},
  pages={2342-2355},
  year={2019},
  doi={10.1109/TSP.2019.2903833}
}

@article{Zhang2022,
  author={R. Zhang and X. Ma and Y. Liu and T. X. Han and C. Masouros},
  title={Mutual Information Optimization for Integrated Sensing and Communications},
  journal={IEEE Transactions on Wireless Communications},
  volume={21},
  number={12},
  pages={10511-10525},
  year={2022},
  doi={10.1109/TWC.2022.3170145}
}

@article{Cui2020,
  author={Y. Cui and F. Liu and X. Jing and J. Mu},
  title={Optimization of Integrated Sensing and Communication Waveforms for Multiuser MIMO Systems},
  journal={IEEE Wireless Communications Letters},
  volume={9},
  number={9},
  pages={1464-1468},
  year={2020},
  doi={10.1109/LWC.2020.2992457}
}

@article{Gong2022,
  author = {S. Gong and P. Fan and C. Zhong and Y. C. Eldar},
  title = {Toward Integrated Sensing and Communications: Applications, Challenges, and Future Directions},
  journal = {IEEE Wireless Communications},
  year = {2022},
  volume = {29},
  number = {3},
  pages = {144--151}
}

@article{Liu2022,
  author = {F. Liu and Y. Cui and C. Masouros and J. Xu and T. X. Han and Y. C. Eldar},
  title = {Cracking the ISAC bottleneck: A survey of ISAC technologies for 6G and beyond},
  journal = {IEEE Communications Surveys \& Tutorials},
  year = {2022},
  volume = {24},
  number = {2},
  pages = {1399--1441}
}

@article{Zhang2021,
  author = {Z. Zhang and L. Dai and X. Li and Y. Liu and Y. Chen and L. Hanzo},
  title = {Six challenges for half-duplex and full-duplex integrated sensing and communication},
  journal = {IEEE Wireless Communications},
  year = {2021},
  volume = {28},
  number = {4},
  pages = {194--201}
}
