\section{Background and Related Work} 

\subsection{Integrated Sensing and Communication (ISAC)}
The goal of Integrated Sensing and Communication (ISAC) is to use the same hardware and spectral resources to provide both high-accuracy sensing capabilities and high-quality wireless communications.
Instead of creating distinct systems for every function, ISAC enhances:
Using the same frequency for several tasks is known as spectral efficiency,energy efficiency (power is reduced by shared hardware),Compactness of the system (saving money and space).\newline One of the key facilitators of 6G networks, ISAC supports applications like autonomous automobiles (e.g., V2X communication and object detection), smart healthcare (RF signal-based patient monitoring),Industrial IoT (control and tracking in real time)~\cite{Liu2020}.
For the specified use cases, it is expected that the system will have not just efficient but also reliable communication (high throughput, low latency) and precise sensing (high-resolution, low-error estimation), which calls for the careful design of the waveform technology.

\subsection{Orthogonal Frequency Division Multiplexing (OFDM)}
Data is sent simultaneously over several orthogonal subcarriers using OFDM, a multicarrier modulation technique.\newline
Principal benefits:
Resistance to multipath fading, Effective spectrum utilization, Equalization with little complexity (one tap per subcarrier). \newline
OFDM is a desirable option for ISAC due to its adaptability in frequency-domain resource allocation. Additionally, fine sensing resolution (in terms of range and velocity) is made possible by its support for wideband signals. \newline However, OFDM has to deal with issues like: Elevated peak-to-average power ratio (PAPR), Sensitivity to offsets in carrier frequencies, Inadequate autocorrelation characteristics for detection~\cite{Wu2019}.For ISAC to function effectively, standard OFDM signals must be modified.

\subsection{Challenges in OFDM Waveform Design for ISAC}
Among the significant obstacles are: \newline Communication-Sensing Trade-off: Sensing quality may suffer if data rate is increased, and vice versa.\newline Problems with PAPR: Excessive PAPR can distort amplifiers, which can impact communication and radar.\newline Subcarrier Allocation: It is difficult to divide up subcarriers between communication and sensing tasks.\newline Channel Estimation: Accurate and frequently dynamic channel estimation is necessary for simultaneous sensing and communication. Joint optimization frameworks capable of dynamically balancing competing requirements are necessary to meet these challenges.

\subsection{Existing Work on ISAC-OFDM Design}
The ISAC-OFDM design problem has been addressed by a number of researchers:\newline Fundamental ISAC frameworks and performance trade-offs were presented by Liu et al. (2020~\cite{Liu2020}). Subcarrier and power allocation optimization techniques for multiuser ISAC systems were developed by Cui et al. (2020~\cite{Cui2020}). For joint use, Wu et al. (2019) suggested modifying traditional radar signal processing for OFDM communication signals~\cite{Wu2019}. Mutual information-based optimization for ISAC resource sharing was examined by Zhang et al. in 2022~\cite{Zhang2022}. The design of straightforward, implementable, and extremely flexible OFDM waveforms that can dynamically switch between sensing and communication in real-world, rapidly evolving environments is still lacking, despite these contributions.
