\section{Optimization Techniques}

The optimization strategies for ISAC-OFDM systems concentrate on enhancing communication and sensing capabilities while guaranteeing effective resource use. To achieve optimal system performance, methods such as beamforming, channel estimation, multi-objective optimization, joint power and subcarrier allocation, interference management, and reinforcement learning are essential. The challenges presented by high mobility, dynamic environments, and the integration of sensing and communication functionalities are all addressed by these approaches.
\newpage
\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Optimization Technique} & \textbf{Objective} \\
\hline
Water-Filling Algorithm           & Power Allocation for Communication and Sensing \\
\hline
Dynamic Resource Allocation       & Efficient Sharing of Time-Frequency Resources \\
\hline
Doppler Compensation              & Compensation for Doppler Shifts \\
\hline
Target Detection Optimization     & Maximizing Detection Probability and Range Resolution \\
\hline
Genetic Algorithm                 & Finding Optimal Resource Allocation and Power Distribution \\
\hline
Convex Optimization               & Finding the Global Optimum for Performance Metrics \\
\hline
\end{tabular}
\caption{Summary of Optimization Techniques for ISAC-OFDM}
\end{table}

\section{Simulation Setup}

An essential part of assessing an ISAC-OFDM system's performance is the simulation setup. The assumptions, design decisions, and simulation environment are covered in this section. It also describes the parameters and configurations that were used to model the system's sensing and communication capabilities. We can precisely evaluate the efficacy of the suggested waveform design and optimization strategies by meticulously creating the simulation environment.\newline \textbf{Assumptions and System Parameters} \newline
A number of presumptions and system parameters must be established in order to guarantee that the simulation results are reliable and indicative of actual circumstances. The channel model, noise levels, power levels, and the system's operating environment are some examples of these assumptions. In this study, we take into account a typical urban outdoor setting where the transmitter and receiver have moderate mobility. The primary presumptions are The transmitter is a mobile station with sensing and communication capabilities. The receiver may be another mobile station or a fixed infrastructure, like a roadside unit (RSU). Doppler compensation is used to account for the Doppler effect caused by the relative movement between the transmitter and receiver. The random nature of the channel is simulated using a Rayleigh fading channel model, which exhibits independent fading on every subcarrier. The communication link's noise is simulated using the Additive White Gaussian Noise (AWGN) model.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Parameter} & \textbf{Value} \\
\hline
Carrier Frequency & 2 GHz \\
Bandwidth & 20 MHz \\
Subcarrier Spacing & 15 kHz \\
Sensing Frequency & 30-100 GHz \\
Modulation Scheme & QPSK \\
Doppler Shift (Max) & 120 km/h \\
Noise Power & -100 dBm \\
\hline
\end{tabular}
\caption{Key Parameters for Simulation}
\end{table} 

In order to simulate the wireless environment in urban settings, we use the Rayleigh fading channel model. According to the Rayleigh fading model, the channel experiences erratic fluctuations as a result of numerous environmental reflections, scattering, and diffraction. The performance of mobile communication systems is frequently simulated using this model.
 \newpage
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[node distance=2cm, auto, thick]

% Block style definitions for the components
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text centered, text width=5cm, minimum height=1cm, rounded corners]
\tikzstyle{obstacle} = [circle, draw, fill=red!40, text centered, text width=1.5cm, minimum height=1cm]
\tikzstyle{vehicle} = [rectangle, draw, fill=green!40, text centered, text width=2cm, minimum height=1cm]
\tikzstyle{rsu} = [rectangle, draw, fill=yellow!60, text centered, text width=2.5cm, minimum height=1cm]

% Nodes for components in the simulation environment
\node (environment) [block] {Simulation Environment};
\node (commSystem) [block, below of=environment] {Communication System};
\node (sensingSystem) [block, below of=commSystem] {Sensing System};

% Adding vehicles (Transmitter and Receiver)
\node (vehicle1) [vehicle, left of=commSystem, xshift=-3cm] {Vehicle 1 (Transmitter)};
\node (vehicle2) [vehicle, right of=commSystem, xshift=3cm] {Vehicle 2 (Receiver)};

% Adding RSUs
\node (rsu1) [rsu, above of=commSystem, yshift=2cm] {RSU 1};

% Adding obstacles in the environment
\node (obstacle1) [obstacle, above of=vehicle1, yshift=1cm] {Obstacle 1};
\node (obstacle2) [obstacle, below of=vehicle2, yshift=-1cm] {Obstacle 2};

% Arrows for the data flow
\draw [->] (vehicle1) -- (commSystem) node[midway, above] {};
\draw [->] (commSystem) -- (vehicle2) node[midway, above] {};
\draw [->] (commSystem) -- (sensingSystem) node[midway, right] {};
\draw [->] (sensingSystem) -- (vehicle2) node[midway, right] {};
\draw [->] (vehicle1) -- (environment) node[midway, left] {};
\draw [->] (vehicle2) -- (environment) node[midway, left] {};
\draw [->] (rsu1) -- (commSystem) node[midway, above] {};

% Optional: Adding environmental feedback (Channel Effects)
\draw [->, dashed] (obstacle1) -- (environment) node[midway, left] {};
\draw [->, dashed] (obstacle2) -- (environment) node[midway, right] {};

\end{tikzpicture}
\caption{Simulation Environment Setup for ISAC-OFDM System}
\end{figure}

The data flow between the components is highlighted in the diagram, which also illustrates how the vehicles, sensing system, communication system, and RSU interact in the simulated environment. The dashed lines also symbolize environmental interference, highlighting the difficulties encountered when implementing ISAC-OFDM systems in the real world. This configuration helps with the design and optimization of next-generation vehicular communication systems by assessing and comprehending the performance of ISAC-OFDM systems in intricate, dynamic environments as shown in figure 3.

