\section{System Model} 

The mathematical system model for an OFDM-based ISAC system is presented in this section. The model is made to support high-resolution environmental sensing and high-data-rate wireless communication at the same time.

\subsection{OFDM Transmitter}
The baseband OFDM signal s(t) can be represented as:
\begin{equation}
s(t) = \sum_{k=0}^{N-1} X_k e^{j 2 \pi k \Delta f t}, \quad 0 \leq t < T
\end{equation}
where N is the number of subcarriers, X is the symbol transmitted on the k-th subcarrier, Delta f is the subcarrier spacing, T is the OFDM symbol duration. 
\newline To avoid Inter-Symbol Interference (ISI), a cyclic prefix (CP) is appended before transmission.

\subsection{Communication Channel}
A frequency-selective fading channel is used to model the wireless communication channel, and it looks like this:
\begin{equation}
h(t) = \sum_{l=0}^{L-1} \alpha_l \delta(t-\tau_l)
\end{equation}
where L is the number of multipath components,
Alpha and Tau are the complex amplitude and delay of the l-th path, respectively.\newline
At the receiver, the received signal is:
\begin{equation}
r(t) = {(s(t) * h(t)) + n(t)} 
\end{equation}
where (*) denotes convolution and n(t) is additive white Gaussian noise (AWGN).

\subsection{Sensing Model}
The transmitted OFDM signal serves as a probing signal for sensing. The radar echo from a target moving at velocity v and at distance d can be written as follows:
\begin{equation}
r_{\text{sensing}}(t) = \beta s(t - \tau) e^{j 2\pi f_D t} + n(t)
\end{equation}
where Beta is the reflection coefficient,
Tau is the round-trip delay,
Fd is the Doppler shift,
c is the speed of light,
Fc is the carrier frequency.
It is possible to estimate the range and velocity of targets by processing the received echoes across OFDM symbols and subcarriers.

\subsection{ISAC Receiver Processing}
At the receiver: \newline
Conventional OFDM demodulation (FFT, channel estimation, equalization) is used for communication. The range-Doppler map is extracted for sensing using joint time-frequency processing. As a result, both communication and sensing use the same waveform s(t).

\subsection{System Diagram}
Here is a high-level System Model Block Diagram: \newpage

\begin{figure}[h]
\centering
\begin{tikzpicture}[
    block/.style={rectangle, draw, minimum width=2.5cm, minimum height=1cm, align=center},
    arrow/.style={thick,->,>=Stealth}
  ]

% Nodes
\node[block] (data) {Data Bits};
\node[block, right=1.5cm of data] (ofdm) {OFDM Modulation};
\node[block, below=1.5cm of ofdm] (tx) {Transmission (Air Interface)};
\node[block, below left=1.5cm and 1cm of tx] (comm) {Communication\\ Receiver};
\node[block, below right=1.5cm and 1cm of tx] (sense) {Sensing\\ Processor};
\node[block, below=1.5cm of comm] (demod) {Data Demodulation};
\node[block, below=1.5cm of sense] (range) {Range-Doppler\\ Estimation};

% Arrows
\draw[arrow] (data) -- (ofdm);
\draw[arrow] (ofdm) -- (tx);
\draw[arrow] (tx) -- (comm);
\draw[arrow] (tx) -- (sense);
\draw[arrow] (comm) -- (demod);
\draw[arrow] (sense) -- (range);

\end{tikzpicture}
\caption{System Model of OFDM-Based ISAC}
\label{fig:system_model}
\end{figure}



