\section{Results and Analysis}

The simulation results that confirm the ISAC-OFDM waveform's performance are shown in this section. We examine communication and sensing performance metrics, weighing trade-offs and emphasizing important findings backed by earlier studies.

\subsection{Simulation Metrics}
The following primary metrics are the focus of the performance evaluation:\newline
\textbf{Metrics for Communication:} Efficiency of Spectral Transmission (bps/Hz), Rate of Bit Errors (BER), Efficiency of Energy (bps/Hz/W) \newline
\textbf{Measures of Sensing:} Resolution of Range (m), Resolution of Doppler (Hz), Probability of Detection versus Signal-to-Noise Ratio (SNR). These metrics, which are in line with the ISAC system objectives described in recent literature \cite{Liu2020}, \cite{Zhang2020}, are essential for evaluating communication and sensing performance together.

\subsection{Communication Performance}
The Bit Error Rate (BER) performance under various SNR values is displayed in Figure 4. Reliable communication is demonstrated at moderate-to-high SNR levels, as predicted, as BER decreases with increasing SNR.
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=10cm,
    height=6cm,
    xlabel={SNR (dB)},
    ylabel={BER},
    grid=both,
    ymode=log,
    xmin=0, xmax=30,
    ymin=1e-5, ymax=1,
    legend style={at={(0.5,-0.15)},anchor=north},
    title={BER vs SNR for ISAC-OFDM}
]
\addplot[
    color=blue,
    mark=square*
]
coordinates {
    (0,0.5)
    (5,0.2)
    (10,0.05)
    (15,0.008)
    (20,0.0015)
    (25,2e-4)
    (30,3e-5)
};
\legend{Simulated BER}
\end{axis}
\end{tikzpicture}
\caption{Bit Error Rate vs. SNR performance for ISAC-OFDM system \cite{Liu2020}.}
\label{fig:ber_vs_snr}
\end{figure}

Furthermore, in accordance with theoretical predictions for OFDM in multipath fading environments, the obtained Spectral Efficiency varied from 4.5 bps/Hz at 10 dB SNR to 7.8 bps/Hz at 30 dB SNR \cite{Zhang2021}.

\subsection{Sensing Performance}

The range resolution Delta R depends on the total available bandwidth B of the system and can be mathematically expressed as:
\begin{equation}
\Delta R = \frac{c}{2B}
\label{eq:range_resolution}
\end{equation}
For example, assuming a bandwidth of 100Mhz:
\[
\Delta R = \frac{3 \times 10^8}{2 \times 100 \times 10^6} = 1.5\, \text{meters}
\]
As a result, targets that are more than 1.5 meters apart can be identified, which is in line with realistic automotive radar needs \cite{Gong2022}.\newline
The Doppler resolution is determined by the integration (coherent processing) time and is given by:
\begin{equation}
\Delta f_D = \frac{1}{T_{\text{int}}}
\label{eq:doppler_resolution}
\end{equation}
The velocity resolution can be calculated as:
\begin{equation}
v_{\text{res}} = \frac{c \Delta f_D}{2 f_c}
\label{eq:velocity_resolution}
\end{equation}
Assuming fc is 28Ghz,
\[
v_{\text{res}} = \frac{3 \times 10^8 \times 10}{2 \times 28 \times 10^9} \approx 0.536\, \text{m/s}
\]
Accordingly, objects moving at relative velocities that differ by roughly 0.5 meters per second can be resolved by the system \cite{Liu2022}.


\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.8cm, every node/.style={scale=0.9}]
\tikzstyle{block} = [rectangle, draw, fill=blue!10, text width=8em, text centered, rounded corners, minimum height=3em]
\tikzstyle{arrow} = [thick,->,>=stealth]

\node[block] (signal) {OFDM Signal Transmission};
\node[block, below of=signal] (echo) {Echo Reception};
\node[block, below of=echo] (processing) {Matched Filtering};
\node[block, left=2cm of processing] (range) {Range Estimation\\($\Delta R = \frac{c}{2B}$)};
\node[block, right=2cm of processing] (doppler) {Doppler Estimation\\($\Delta f_D = \frac{1}{T_{\text{int}}}$)};
\node[block, below of=processing] (results) {Final Detection and Tracking};

\draw[arrow] (signal) -- (echo);
\draw[arrow] (echo) -- (processing);
\draw[arrow] (processing) -- (range);
\draw[arrow] (processing) -- (doppler);
\draw[arrow] (range.south) |- (results.west);
\draw[arrow] (doppler.south) |- (results.east);

\end{tikzpicture}
\caption{Block diagram for sensing performance evaluation: range and Doppler estimation \cite{Gong2022,Liu2022}.}
\label{fig:sensing_performance}
\end{figure}

\subsection{ Trade-off Analysis}

Our findings support the basic compromise between sensing resolution and communication rate :
Although it decreases spectral efficiency, increasing subcarrier spacing increases range resolution. Increasing the power used for sensing enhances detection but marginally reduces data throughput. The requirements of the real-time application must be used to dynamically choose the best operating point. Previous studies have addressed these trade-offs in great detail \cite{Zhang2020}, highlighting the necessity of collaborative optimization techniques.

