%% You can place a shorter section title in []-brackets used
%% in the Table of Contents as well as in the Footer
\section[Introduction]{Introduction}

The need for systems that can sense their surroundings in addition to communicating data is growing in the quickly changing field of wireless technologies. Sensing and communication have historically functioned independently, requiring different signal processing chains, hardware, and spectrum. System complexity has increased and spectral utilization has become inefficient as a result of this separation. How to create a single waveform that can efficiently support both sensing and communication—a technique known as Integrated Sensing and Communication, or ISAC—is the main issue this study attempts to solve ~\cite{Liu2020}. Creating synergy between two separate operations with essentially different signal processing objectives is the difficult part.

This issue is both highly relevant and timely. Applications in industrial IoT, smart cities, autonomous vehicles, and automotive radar could all be revolutionized by ISAC ~\cite{zhang2021enabling}~\cite{kumari2017ieee}. Latency requirements are strict in these domains, and space and spectrum are frequently constrained. ISAC can significantly increase spectral efficiency, decrease hardware redundancy, and facilitate real-time communication between intelligent systems and their surroundings by combining sensing and communication onto a single platform. ISAC is becoming essential for scalable, sustainable network design as the world transitions to 6G and beyond ~\cite{saad2020vision}.

But this is by no means an easy problem to solve. Joint waveform design is extremely difficult because of the inherent conflict between sensing and communication goals, such as high data rates versus high-resolution target detection ~\cite{hassanien2019dual}. Inexperienced methods that merely superimpose radar and communication signals frequently lead to mutual interference, deteriorated system performance, or overly complicated transceiver designs. Moreover, complex mathematical tools and system modeling are required to design waveforms that preserve orthogonality across several domains (time, frequency, and space) while remaining resilient to hardware flaws.

The absence of enabling technologies is one reason why this issue has not been successfully resolved until recently. The computational power, real-time processing capabilities, and adaptable transceiver architectures needed to carry out joint sensing and communication tasks were lacking in earlier wireless generations ~\cite{paul2020survey}. Furthermore, co-design principles were not taken into consideration when designing earlier systems. Only now, with the advent of software-defined radio platforms, massive MIMO, and AI-enhanced signal processing, do we have the foundational elements required to implement ISAC systems in practice  ~\cite{sturm2011waveform}.

The application of orthogonal frequency division multiplexing (OFDM) as a waveform candidate for ISAC is the main focus of this study. Because of its spectral efficiency and resilience to multipath fading, OFDM is already a standard in contemporary communication systems ~\cite{Wu2019}. This paper investigates the adaptation and optimization of OFDM for joint radar and communication tasks, including resource allocation algorithms, mutual information-based design strategies, and interference mitigation techniques ~\cite{Zhang2022}~\cite{Cui2020}. We examine current cutting-edge methods and provide a thorough examination of how OFDM-based ISAC waveforms can provide high-resolution sensing while preserving communication quality, providing a useful roadmap for the development of intelligent wireless systems in the future.