%%-----------------------------------------------------------------------------
%% Technische Hochschule Ingolstadt 
%%
%% To be used as style template for seminar papers in the 
%% E-Faculty Master's Programme "AI Engineering of Autonomous Systems"
%% by: Prof. Dr.-Ing. Michael Mecking  
%%-----------------------------------------------------------------------------

%%-----------------------------------------------------------------------------
%% Header and Footer Definition
\pagestyle{fancy}                       %% Enable fancy headers
\fancyhf{}                              %% Clear all headers and footers

\renewcommand{\headrulewidth}{0.1pt}    %% Set header rule thickness

%% Update \leftmark with section number and title
\renewcommand{\sectionmark}[1]{\markboth{\thesection.\ #1}{}}  

%% Place the (last) section name in the left header (no uppercase)
\fancyhead[L]{\nouppercase{\leftmark}}  %% Section name in left header

%% Place the logo in the right header
\fancyhead[R]{\includegraphics[width=0.5cm]{thi_logo_b_RGB.png}}

%% Page number at the center of the footer
\cfoot{\thepage}

%% Ensure no extra space after last line
\raggedbottom

%% Plain page style (no header, just page number)
\fancypagestyle{plain}{%
    \fancyhf{}                          %% Clear headers
    \renewcommand{\headrulewidth}{0pt}  %% No header rule
    \fancyhf[cf]{\thepage}              %% Page number in footer
}


\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
	\hbox{}
	\vspace*{\fill}
	\begin{center}
	\end{center}
	\vspace{\fill}
	\thispagestyle{empty}
	\newpage
	\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\clearpage{\pagestyle{empty}\cleardoublepage}
%\pagestyle{fancy}
\setlength{\headheight}{25pt}

%% Line spacing used throughout the paper
\linespread{1.3}

\makeatletter
\def\@subtitle{\@latex@warning@no@line{No \noexpand\subtitle given}}
\def\subtitle#1{\gdef\@subtitle{#1}}
\def\subject#1{\gdef\@subject{#1}}
\def\@affiliation{\@latex@warning@no@line{No \noexpand\affiliation given}}
\def\affiliation#1{\gdef\@affiliation{#1}}
\def\@supervisor{\@latex@warning@no@line{No \noexpand\supervisor given}}
\def\supervisor#1{\gdef\@supervisor{#1}}
\def\supervisorAffiliation#1{\gdef\@supervisorAffiliation{#1}}

%%-----------------------------------------------------------------------------
%% Titlepage
\def\maketitle{
    \begin{titlepage}
        \hfill 
        \includegraphics[clip=,scale=.2]{thi_logo_b_RGB.png}
        \vspace*{4ex}
	    \begin{center}
		    {\LARGE \textsc{Technische Hochschule Ingolstadt}} \\[3.5ex]
		    {\Large Faculty of Electrical Engineering and \\
            Information Technology\\[2ex]
            \rule[4pt]{1.6in}{1.5pt} \quad Scientific Seminar \quad \rule[4pt]
                {1.6in}{1.5pt}\\
		    Master's Programme AI Engineering of Autonomous Systems\\}
	    \end{center}
        \vspace*{2ex}
        \begin{center}
            {\Huge \textbf{~\\ \@title} \\}
        \end{center}
        \vspace*{2ex}
        \begin{center}
  	        {\huge \textsc{\@subtitle} \\[3ex] }
            {\Large \@author  \\}
        \end{center}
        \vspace*{\fill}
	    \begin{flushleft}
            {\large
		    \begin{tabular}{ r l }
                Supervisor: & \@supervisor \\ 
                Date: & \today
            \end{tabular}}
	    \end{flushleft}	
    \end{titlepage}%
}

\newcommand\@shorttitle{}
% define \theshorttitle to what is given
\newcommand\shorttitle[1]{\renewcommand\@shorttitle{#1}}

\makeatother

%%-----------------------------------------------------------------------------
%% Colour definitions
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1.0,1.0,1.0}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=t,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

%%-----------------------------------------------------------------------------
\affiliation{Technische Hochschule Ingolstadt}
\supervisor{Prof. Dr.-Ing. Michael Mecking}
\supervisorAffiliation{Technische Hochschule Ingolstadt}
\date{\today}
